.post-container {
    margin-bottom: 20px;
  }
  
  /* .hidden-content {
    display: none;
  } */
  
  .read-more-btn {
    display: block;
    margin-top: 10px;
  }
  
  .hidden-content {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  