<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Delete Book</h1>
        
        <!-- Delete Book Form -->
        <form method="POST" action="{% url 'delete_book' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Book Title:</label>
                <input type="text" id="title" name="title" class="form-control" placeholder="Enter the title of the book to delete" required>
            </div>
            <button type="submit" class="btn btn-danger">Delete Book</button>
        </form>
        
        <!-- Alert Messages -->
        {% if message %}
            <div class="alert {{ alert_class }} mt-3">
                {{ message }}
            </div>
        {% endif %}
        
        <!-- Back Button -->
        <a href="{% url 'crud_operations' %}" class="btn btn-secondary mt-3">Back to CRUD Operations</a>
    </div>
    
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
