<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Bookish - Read More And Make Success</title>
  <meta name="title" content="Bookish - Read More And Make Success">
  <meta name="description"
    content="Read More And Make Success - The Result Of Perfection.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/readmore.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/photo.jpg">

  <!-- Box Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">BookHub</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#genre" class="navbar-link" data-nav-link>Genre</a>
          </li>

          <li class="navbar-item">
            <a href="#elite" class="navbar-link" data-nav-link>Elite</a>
          </li>

          <li class="navbar-item">
            <a href="#reviews" class="navbar-link" data-nav-link>Reviews</a>
          </li>

          <li class="navbar-item">
            <a href="#aboutUs" class="navbar-link" data-nav-link>About</a>
          </li>


          <li class="navbar-item">
            <a href="#user" class="navbar-link" data-nav-link>User</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">Let's Make The Best Investment</p>

            <h1 class="h1 hero-title">Read More And Make Success The Result Of Perfection.</h1>

            <p class="section-text">
              <h2>"Libraries store the energy that fuels the imagination."</h2>
            </p>

          </div>

          <div class="hero-banner has-before">
            <img src="./assets/images/photo.jpg" width="440" height="600" class="w-100"/>
              
          </div>

        </div>
      </section>





      <!-- 
        - #GENRE
      -->

      <section class="section benefits" id="genre" aria-label="benefits">
        <div class="container">

          <div class="grid-list">

            <li class="benefits-content">
              <h2 class="h2 section-title">What type of Books do you want to read?</h2>

              <p class="section-text"><h2>Adventure, Motivation,.......</h2></p>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-1.svg" width="40" height="40" loading="lazy" alt="Experience">
                </div>

                <h3 class="h3 card-title" >Adventure</h3>

                <p class="card-text">
                  <img src="./assets/images/adventure.jpg" width="100" height="90">
                  <!-- <h2>Spirit Run</h2> -->
                </p>

                <a href="readmore.html" class="btn-link">
                  <span class="span" >Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-2.svg" width="40" height="40" loading="lazy" alt="Motivation">
                </div>

                <h3 class="h3 card-title">Motivation</h3>

                <p class="card-text">
                  <img src="./assets/images/motivation.jpg" width="100" height="90">
                  
                </p>


                <a href="readmore.html" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-3.svg" width="40" height="40" loading="lazy" alt="Goals">
                </div>

                <h3 class="h3 card-title">Goals</h3>

                <p class="card-text">
                  <img src="./assets/images/goals.jpg" width="100" height="90">
                  <!-- <h2>Goals</h2> -->
                </p>

                <a href="readmore.html" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-4.svg" width="40" height="40" loading="lazy" alt="Vision">
                </div>

                <h3 class="h3 card-title">Mystery</h3>

                <p class="card-text">
                  <img src="./assets/images/mystery.jpg" width="100" height="90">
                </p>

                <a href="readmore.html" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-5.svg" width="40" height="40" loading="lazy" alt="Mission">
                </div>

                <h3 class="h3 card-title">Crime</h3>

                <p class="card-text">
                  <img src="./assets/images/crime.jpg" width="100" height="90">
                </p>

                <a href="readmore.html" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-6.svg" width="40" height="40" loading="lazy" alt="Strategy">
                </div>

                <h3 class="h3 card-title">Romantic</h3>

                <p class="card-text">
                  <img src="./assets/images/romance.jpg" width="100" height="90">
                </p>

                <a href="readmore.html" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </div>

        </div>
      </section>

      <!-- 
        - #PREVIEW
      -->

      <section class="section preview" aria-label="preview" id="elite">
        <div class="container">

          <p class="section-subtitle">Books preview</p>

          <h2 class="h2 section-title has-underline">
            The Top 5 Books of the Month
            <span class="span has-before"></span>
          </h2>

          <ul class="tab-list" style="justify-content: center;">

            <li>
              <div class="tab-card active" data-tab-card>
                <h3 class="h3 tab-text">BOOK 1</h3>

                <img src="./assets/images/book1.jpg" width="600" height="600" loading="lazy" alt="BOOK 1"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">BOOK 2</h3>

                <img src="./assets/images/book2.jpg" width="820" height="630" loading="lazy" alt="BOOK 2"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">BOOK 3</h3>

                <img src="./assets/images/book3.jfif" width="820" height="630" loading="lazy" alt="Chapter 3"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">BOOK 4</h3>

                <img src="./assets/images/book4.jpg" width="820" height="630" loading="lazy" alt="Chapter 4"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">BOOK 5</h3>

                <img src="./assets/images/book5.jpg" width="820" height="630" loading="lazy" alt="Chapter 5"
                  class="w-100">
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #REVIEWS
      -->


      <section class="section pricing" id="reviews" aria-label="pricing">
        <div class="container">

          <h1><p class="section-subtitle">What do our customer say?</p>
          </h1>
          <h2 class="h2 section-title has-underline">
            <span class="span has-before">Reviews</span>
          </h2>

          

          <ul class="grid-list">

            <li>
              <div class="pricing-card">
                <h3 class="h3 card-title">Rohit</h3>
              <div class="rev-img">
                  <img src="./assets/images/rev1.jpg" alt="">
              </div>
              <div class="stars">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div> 

                <!-- <h3 class="h3 card-title">Rohit</h3> -->

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">The library management system is incredibly user-friendly. The interface is intuitive, and I can easily search for books, reserve them, and check my account details without any hassle</p>
                  </li>
                </ul>


              </div>
            </li>

            <li>
              <div class="pricing-card bundle">

                <h3 class="h3 card-title">Parth</h3>

                <div class="box">
                  <div class="rev-img">
                      <img src="./assets/images/rev2.jpg" alt="">
                  </div>
                  <div class="stars">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star-half"></i>
                  </div>                

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">The search functionality is robust and accurate. I appreciate the advanced search options that allow me to filter by author, genre, publication date, and availability</p>
                  </li>
              </ul>

          

              </div>
            </li>

            <li>
              <div class="pricing-card">


                <h3 class="h3 card-title">Krina</h3>
                
                <div class="rev-img">
                  <img src="./assets/images/rev3.jpg" alt="">
              </div>
              
              <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
              </div>
              
                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">The integration of digital resources like e-books and audiobooks is seamless. I love that I can borrow and read e-books directly from the system and I love the environment and its amazing </p>
                  </li>

                 </ul>

                

              </div>
            </li>

          </ul>

        </div>
      </section>




      
      <!-- 
        - #ABOUT US
      -->

      <section class="section contact" id="aboutUs" aria-label="contact">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title has-underline">
            Write me anything
            <span class="span has-before"></span>
          </h2>

          <div class="wrapper">

            <form action="" class="contact-form">

              <input type="text" name="name" placeholder="Your Name" required class="input-field">

              <input type="email" name="email_address" placeholder="Your Email" required class="input-field">

              <input type="text" name="subject" placeholder="Subject" required class="input-field">

              <textarea name="message" placeholder="Your Message" class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">Send Now</button>

            </form>

            <ul class="contact-card">

              <li>
                <p class="card-title">Address:</p>

                <address class="address">
                  16, Lankaway <br>
                  Florida, USA 99544
                </address>
              </li>

              <li>
                <p class="card-title">Phone:</p>

                <a href="tel:1234567890" class="card-link">123 456 7890</a>
              </li>

              <li>
                <p class="card-title">Email:</p>

                <a href="mailto:support@support.com" class="card-link">support@support.com</a>
              </li>

              <li>
                <p class="social-list-title h3">Connect book socials</p>

                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <a href="#" class="logo">Bookish</a>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">Benefits</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chapters</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Author</a>
          </li>

          <li>
            <a href="#" class="footer-link">Achievement</a>
          </li>

          <li>
            <a href="#" class="footer-link">Reviews</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
         Made with ❤ by our team.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>
  <script src="./assets/js/readmore.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>


