/* styles.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.btn {
    margin-top: 10px;
}

.alert {
    margin-top: 20px;
}

/* Alert styles */
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
}

.btn-group {
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-top: 20px;
}

form {
    margin-top: 20px;
}

