<!DOCTYPE html>
<html>
<head>
    <title>Search Books</title>
</head>
<body>
    <h1>Search for Books</h1>
    <form method="get" action="{% url 'search_books' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>

    {% if books %}
        <h2>Results:</h2>
        <ul>
            {% for book in books %}
                <li>
                    <strong>{{ book.volumeInfo.title }}</strong><br>
                    Author: {{ book.volumeInfo.authors|join:", " }}<br>
                    Publisher: {{ book.volumeInfo.publisher }}<br>
                    Year: {{ book.volumeInfo.publishedDate|slice:":4" }}<br>
                    ISBN: {{ book.volumeInfo.industryIdentifiers.0.identifier }}<br>
                    Rating: {{ book.volumeInfo.averageRating }}<br>
                    <img src="{{ book.volumeInfo.imageLinks.thumbnail }}" alt="Thumbnail" style="width:100px;"><br>
                    Description: {{ book.volumeInfo.description|slice:":100" }}<br>
                    <form method="post" action="{% url 'add_to_store' %}">
                        {% csrf_token %}
                        <input type="hidden" name="book_id" value="{{ book.id }}">
                        <input type="hidden" name="title" value="{{ book.volumeInfo.title }}">
                        <input type="hidden" name="author" value="{{ book.volumeInfo.authors|join:", " }}">
                        <input type="hidden" name="publisher" value="{{ book.volumeInfo.publisher }}">
                        <input type="hidden" name="year" value="{{ book.volumeInfo.publishedDate|slice:":4" }}">
                        <input type="hidden" name="isbn" value="{{ book.volumeInfo.industryIdentifiers.0.identifier }}">
                        <input type="hidden" name="rating" value="{{ book.volumeInfo.averageRating }}">
                        <input type="hidden" name="thumbnail" value="{{ book.volumeInfo.imageLinks.thumbnail }}">
                        <input type="hidden" name="description" value="{{ book.volumeInfo.description }}">
                        Quantity: 1<input type="hidden" name="quantity" value="1" required>
                        <br/>
                        <button type="submit">Borrow Book</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No books found.</p>
    {% endif %}
</body>
</html>
