<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/readmore.css">
    <style>
        
    body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.post-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    padding: 20px;
    margin-bottom: 20px;
}

.post-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.post-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.hidden-content {
    display: none;
}



</style>

    
</head>
<body>
    <div class="post-container">
        <h2>Article Title</h2>
        <div class="post-content">
          <p>This is the initial content that will be visible.</p>
          <div class="hidden-content">
            <p>This is the additional content that will be hidden initially.</p>
          </div>
        </div>
        <!-- <button class="read-more-btn">Read More</button> -->
      </div>
</body>
<script src="./assets/js/readmore.js"></script>
</html>