<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<body>

    <h1>Welcome to our App</h1>
    
    {% for messages in messages %}
        <div class="alert alert-{{ messages.tags }} alert-dismissable fade show" role='alert'>
            <strong> Message: </strong>{{ messages }}
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
    
    {% if user.is_authenticated %}
    {% if fname %}
        <h1>Welcome, {{ fname }}!</h1>
    {% else %}
        <h1>Welcome!</h1>
    {% endif %}
        <h2> You are successfully Authenticated</h2>
        <button type="submit"> <a href="/signout">SignOut</a></button>
    
    {% else %}
    <button type="submit"> <a href="/signup">SignUp</a></button>
    <button type="submit"> <a href="/signin">SignIn</a></button>
    {% endif %}
</body> 
</html>