<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>

    {% for messages in messages %}
        <div class="alert alert-{{ messages.tags }} alert-dismissable fade show" role='alert'>
            <strong> Message: </strong>{{ messages }}
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}

    <h1>SignUp</h1>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for='username'>Username: </label>
        <input type='text' id='username' name='username' placeholder="Create A Username" required><br>

        <label for='fname'>First Name: </label>
        <input type='text' id='fname' name='fname' placeholder="Enter first name" required><br>

        <label for='lname'>Last Name: </label>
        <input type='text' id='lname' name='lname' placeholder="Enter last name" required><br>

        <label for='email'>Email Id: </label>
        <input type='email' id='email' name='email' placeholder="xyz@gmail.com" required><br>

        <label for='pass1'>Password: </label>
        <input type='password' id='pass1' name='pass1' placeholder="Create A Password" required><br>

        <label for='pass2'>Confirm Password: </label>
        <input type='password' id='pass2' name='pass2' placeholder="Confirm Password" required><br>

        <button type="submit"> Sign Up</button>
        <br/>
        <button><a href="accounts/google/login/?process=login">Sign in with Google</a></button>
    </form>
</body>
</html>