<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>CRUD Operations</h1>

        <!-- Buttons to trigger CRUD operations -->
        <div class="btn-group" role="group" aria-label="CRUD Operations">
            <button type="button" class="btn btn-primary" onclick="showForm('view')">View All Books</button>
            <button type="button" class="btn btn-danger" onclick="showForm('delete')">Delete Book</button>
            <button type="button" class="btn btn-warning" onclick="showForm('update')">Update Book</button>
        </div>

        <!-- Forms for each CRUD operation -->
        <div id="crud-forms">
            <!-- View All Books Form -->
            <div id="view-form" style="display: none;">
                <h2>All Books</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Publisher</th>
                            <th>Year</th>
                            <th>ISBN</th>
                            <th>Rating</th>
                            <th>Thumbnail</th>
                            <th>Description</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if books %}
                            {% for book in books %}
                                <tr>
                                    <td>{{ book.title }}</td>
                                    <td>{{ book.author }}</td>
                                    <td>{{ book.publisher }}</td>
                                    <td>{{ book.year }}</td>
                                    <td>{{ book.isbn }}</td>
                                    <td>{{ book.rating }}</td>
                                    <td>{{ book.thumbnail }}</td>
                                    <td>{{ book.description }}</td>
                                    <td>{{ book.quantity }}</td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9">No books found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Delete Book Form -->
            <div id="delete-form" style="display: none;">
                <h2>Delete Book</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="delete-title">Book Title:</label>
                        <input type="text" id="delete-title" name="title" class="form-control" required>
                    </div>
                    <button type="submit" name="delete" class="btn btn-danger">Delete Book</button>
                </form>
            </div>

            <!-- Update Book Form -->
            <div id="update-form" style="display: none;">
                <h2>Update Book</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="update-isbn">ISBN:</label>
                        <input type="text" id="update-isbn" name="isbn" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="update-quantity">New Quantity:</label>
                        <input type="number" id="update-quantity" name="quantity" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="update-rating">New Rating:</label>
                        <input type="number" step="0.1" id="update-rating" name="rating" class="form-control" required>
                    </div>
                    <button type="submit" name="update" class="btn btn-warning">Update Book</button>
                </form>
            </div>
        </div>

        <a href="{% url 'search_books' %}" class="btn btn-secondary mt-3">Back to Search Books</a>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        function showForm(formId) {
            document.getElementById('view-form').style.display = 'none';
            document.getElementById('delete-form').style.display = 'none';
            document.getElementById('update-form').style.display = 'none';
            document.getElementById(formId + '-form').style.display = 'block';
        }
    </script>
</body>
</html>
